NODE_ENV=development
WEBHOOKS_PORT=7331
DATABASE_URL=postgresql://root:root@localhost:5438/pg-amqp
DATABASE_REPL_PGOUTPUT_SLOT_NAME=repl_slot_pgoutput
DATABASE_REPL_WAL2JSON_SLOT_NAME=repl_slot_wal2json
DATABASE_REPL_PGOUTPUT_PUB_NAME=pgoutput_test_pub
AMQP_URL=amqp://root:root@localhost:5678/pg-amqp
AMQP_MGMT_API_URL=http://root:root@localhost:15678/api
AMQP_VHOST=pg-amqp
AMQP_PUBLISH_EXCHANGE=pg-repl
AMQP_CONSUME_QUEUE=pg-repl-monit
AMQP_ROUTING_KEY=pg-repl
LOG_LEVEL=verbose
