NODE_ENV=development
WEBHOOKS_PORT=7331
DATABASE_URL=postgresql://root:root@localhost:5438/pg-amqp
WEBHOOKS_DATABASE_URL=postgresql://root:root@localhost:5438/pg-amqp-webhooks
DATABASE_REPL_SLOT_NAME=repl_slot_pgoutput
DATABASE_REPL_PUB_NAME=pgoutput_test_pub
AMQP_URL=amqp://root:root@localhost:5678/pg-amqp
AMQP_MGMT_API_URL=http://root:root@localhost:15678/api
AMQP_VHOST=pg-amqp
AMQP_PUBLISH_EXCHANGE=pg-repl
AMQP_CONSUME_QUEUE=pg-repl-monit
AMQP_ROUTING_KEY=pg-repl
LOG_LEVEL=verbose
